NEXT_PUBLIC_GRAFBASE_API_URL=https://hop-main-popoui67.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc1NDM3NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUDhSS1Q4RFRBNkpEODAzU0pFNEZTM0YiLCJqdGkiOiIwMUhQOFJLVDlZVlI3WVA1S0VIVzFUOFNORSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.LUGMWZxhjZx-T2yo8YNvIuIoSbv4JJ9tBqZUzcpKaag
MONGODB_API_URL=https://eu-central-1.aws.data.mongodb-api.com/app/data-kakeo/endpoint/data/v1
MONGODB_API_KEY=9nUbui3jSr2kL9mNweem6nGW0TVaCz1UrvMcgcV7dIr9wsBFJWodruABdV5o8wDQ
MONGODB_DATASOURCE=Cluster0
MONGODB_DATABASE=productmerns
MONGODB_COLLECTION=popo
